org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin_version=1.4.10
ktor_version=1.4.1
coroutines_version=1.4.0-M1
logback_version=1.2.3
mockk_version=1.10.2
okhttp_version=4.9.0
sqldelight_version=1.4.4
shadowjar_version=5.2.0
gson_version=2.8.6
nav_version=2.3.0
moxy_version=2.2.0
compose_version=1.0.0-alpha06
agp_version=4.2.0-alpha15