org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin_version=1.3.61
ktor_version=1.3.0
coroutines_version=1.3.3
logback_version=1.2.3
mockk_version=1.9.3.kotlin12
okhttp_logging_version=4.2.2
sqldelight_version=1.2.1
