ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}
        watch = [ ru.beryukhov.backend ]
    }

    application {
        modules = [ ru.beryukhov.backend.BackendKt.main ]

    }
}